[_tb_system_call storage=system/_scene2.ks]

@layopt layer=message0 visible=true

[cm  ]
[bg  time="1000"  method="crossfade"  storage="図書室（夜・照明OFF）.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
三階、突き当りの女子トイレ。[p]
ポタン…ポタン…と、どこかの蛇口から水滴が落ちる音だけがやけに大きく響いていた。[p]
冷たいタイルを踏みしめるたび、自分の足音が不気味に反響する。[p]
ずらりと並ぶ個室の扉。その中で、あなたの視線は一つの異様な光景に吸い寄せられた。[p]
一番奥から、三番目。[p]
扉の隙間から赤黒い液体が流れ出し、床に小さな血だまりを作っている。[p]
それは紛れもなく血だった。[p]
（……三階の女子トイレ、三番目の個室……）[p]
あなたはその伝承をどこかで聞いたことがある。[p]
（まさか……）[p]
この学び舎の地縛霊の正体は、誰もが知る都市伝説の怪異――『トイレの花子さん』なのか。[p]
（どうしようか……そんなに強力な相手だとは思わなかった）[p]
だが、ここで引き返す選択肢はない。[p]
どんなに強力な怨霊であろうと、あなたの使命と除霊方法は変わらない。[p]
ごくり、と生唾を飲み込む。[p]
あなたは震える指先を握りしめると、覚悟を決めてその扉へと歩み寄った。[p]
そして、乾いた音を三度響かせる。[p]
コン、コン、コン――。[p]
#少女
「……なぁに？」[p]
#
扉の向こうから聞こえたのは、鈴を転がすようで、氷のように冷たい少女の声だった。[p]
その声に応えようと口を開くより早く、凄まじい霊圧の奔流があなたを襲う。[p]
#あなた
「ぐっ……ぁあ！？」[p]
#
見えない壁に全身を殴りつけられたような衝撃。[p]
金縛りにあったかのように指一本動かせない。[p]
[_tb_end_text]

[chara_show  name="花子さん"  time="3000"  wait="false"  storage="chara/1/Normal.png"  width="200"  height="400"  left="460"  top="237"  reflect="false"  ]
[tb_start_text mode=1 ]
#
霞む視界の中、ゆっくりと扉が開く。[p]
そして、あなたの前に、一人の少女が音もなく現れた。[p]
白いブラウスに、赤い吊りスカート。切り揃えられたおかっぱ頭。[p]
その顔立ちは人形のように整っているが、あなたを見下ろす瞳は恐ろしく冷たい。[p]
#花子さん
「あなた、お祓い屋さんね」[p]
「わたしのトイレで、なぁにしているの？」[p]
#
あなたは必死に返事を考える。[p]
答えを誤れば、あなたは簡単に殺されてしまうだろう。[p]
[_tb_end_text]

[glink  color="black"  storage="scene2.ks"  size="20"  text="君を浄化しに来た"  target="*君を浄化しに来た"  ]
[glink  color="black"  storage="scene2.ks"  size="20"  text="肝試しに来た"  target="*肝試しに来た"  ]
[glink  color="black"  storage="scene2.ks"  size="20"  text="君と遊びに来た"  target="*君と遊びに来た"  ]
[s  ]
*君を浄化しに来た

[chara_hide  name="花子さん"  time="600"  wait="true"  pos_mode="true"  ]
[chara_show  name="花子さん"  time="200"  wait="true"  storage="chara/1/BigSmile.png"  width="1024"  height="2048"  left="130"  top="-100"  reflect="false"  ]

[tb_start_text mode=1 ]
#花子さん
「浄化？　あはっ、おもしろ～い」[p]
#
花子さんは心底おかしいというように腹を抱えて笑う。[p]
#花子さん
「そんな弱っちい霊力で、わたしをどうこうできると思ってるの？」[p]
[_tb_end_text]

[tb_image_show  time="501"  storage="default/250601赤.png"  width="1321"  height="743"  x=""  y=""  _clickable_img=""  name="img_22"  ]

[tb_start_text mode=1 ]
#
嘲笑と共に霊圧が強まり、あなたの心臓に強い圧力がかかる。[p]
まるで抗えない。圧倒的な力の差を、あなたは実感させられる。[p]
#花子さん
「ねぇ、どんな気分？　自分が雑魚だって自覚した気分はどう？」[p]
#
次の瞬間、あなたの意識はそこで途絶えた。[p]
[_tb_end_text]

[jump  storage="scene2.ks"  target="*死亡"  ]
*肝試しに来た

[tb_start_text mode=1 ]
#花子さん
「ふ～ん。うそつき」[p]
#
花子さんが鋭くあなたを見つめる。[p]
#花子さん
「こんなにお祓いの道具まで持ってきといて、肝試しなわけないじゃん♡」[p]
#
彼女はあなたが隠していた霊具の数々を見透かしていたようだ。[p]
#花子さん
「うそつきにはおしおきが必要だよね？」[p]
[_tb_end_text]

[jump  storage="scene2.ks"  target="*ルート61"  ]

*君と遊びに来た

[tb_start_text mode=1 ]
#花子さん
「……遊ぶ？　わたしと？」[p]
#
花子さんは意外そうに目を丸くしたが、やがてその唇が意地悪そうに吊り上がる。[p]
#花子さん
「ふぅん……？　いい度胸じゃない、お兄さん」[p]
「でもさぁ、遊びっていうのは普通〝強い方〟が誘うものじゃない？」[p]
[_tb_end_text]

[jump  storage="scene2.ks"  target="*ルート61"  ]

*ルート61

[chara_hide  name="花子さん"  time="200"  wait="true"  pos_mode="true"  ]
[chara_show  name="花子さん"  time="200"  wait="true"  storage="chara/1/Smile.png"  width="1024"  height="2048"  left="130"  top="-100"  reflect="false"  ]

[tb_start_text mode=1 ]
#
彼女はあなたのすぐそばに屈み込むと、冷たい指先であなたの頬をなぞった。[p]
#花子さん
「雑魚は雑魚らしく、おもちゃにされるのがお似合いよ♡」[p]
「ねぇお兄さん、わたしにどうやって遊んでほしい？」[p]
#
勝ち誇った笑みを浮かべる彼女の赤い瞳が、ギラギラと輝いていた。[p]
ここで言葉を間違えれば、待つのは死のみだ。[p]
しかしどうやら、すぐに殺すつもりはないらしい。[p]
ならばうまく誘導すれば、彼女を祓うこともできるかもしれない……！[p]
[_tb_end_text]

[glink  color="black"  storage="scene2.ks"  size="20"  autopos="true"  text="お前の裸が見たい"  target="*お前の裸が見たい"  ]
[glink  color="black"  storage="scene2.ks"  size="20"  autopos="true"  text="乱暴なことはしないでくれ"  target="*乱暴なことはしないでくれ"  ]
[glink  color="black"  storage="scene2.ks"  size="20"  autopos="true"  text="服を脱がすのだけはやめてくれ"  target="*乱暴なことはしないでくれ"  ]
[s  ]
*お前の裸が見たい

[chara_hide  name="花子さん"  time="200"  wait="true"  pos_mode="true"  ]
[chara_show  name="花子さん"  time="200"  wait="true"  storage="chara/1/Angry.png"  width="1024"  height="2048"  left="130"  top="-100"  reflect="false"  ]
[tb_start_text mode=1 ]
#花子さん
「は？　……きっしょ。死ねば？」[p]
#
花子さんの顔から表情が消え、絶対零度の視線があなたを貫く。[p]
軽蔑と嫌悪に染まったその一言が、あなたの聞く最後の言葉となった。[p]
次の瞬間、あなたの身体は内側から破裂し、赤い染みを壁に広げた。[p]
[_tb_end_text]

[jump  storage="scene2.ks"  target="*死亡"  ]
*乱暴なことはしないでくれ

[tb_start_text mode=1 ]
#
花子さんは一瞬きょとんとした後、おかしそうにクスクスと笑い出した。[p]
#花子さん
「ぷっ……あはは！　なにそれ、命令してるつもり？　雑魚のくせに生意気なんですけどぉ！」[p]
#
彼女は愉悦に顔を歪ませ、あなたの身体にのしかかってくる。[p]
甘い匂いが鼻腔をくすぐり、冷たい指があなたの制服のボタンに触れた。[p]
#花子さん
「そっかそっかぁ。乱暴にされたくないんだぁ。服も脱がされたくないんだねぇ？」[p]
#
耳元で囁かれる、悪魔のような声。[p]
#花子さん
「――じゃあ、めちゃくちゃにしてあげなきゃねぇ！」[p]
#
抵抗できないあなたの身体を嘲笑うかのように、花子さんは舌なめずりをした。[p]
……計画通りだ。彼女の嗜虐心は最高潮に達している。[p]
このまま「されたくないこと」を誘導していけば、挿入までいけるかもしれない。[p]
[_tb_end_text]

[glink  color="black"  storage="scene2.ks"  size="20"  text="その貧相な身体じゃそそられないな"  target="*その貧相な身体じゃそそられないな"  ]
[glink  color="black"  storage="scene2.ks"  size="20"  text="頼む……ズボンだけは脱がさないでくれ……！"  target="*頼む……ズボンだけは脱がさないでくれ……！"  ]
[s  ]
*その貧相な身体じゃそそられないな

[tb_start_text mode=1 ]
#
その言葉を聞いた瞬間、花子さんの顔から全ての表情が抜け落ちた。[p]
さっきまでの愉悦に歪んだ笑みは跡形もなく消え、血のように赤い瞳があなたを射抜く。[p]
#花子さん
「……いま、なんて言ったの？」[p]
#
地から響くような低い声。空気が凍りつき、霊圧が凄まじい密度であなたを押し潰す。[p]
#花子さん
「身の程を知らない雑魚。なら、お兄さんのはもっと粗末にしてあげる……」[p]
#
次の瞬間、あなたの下半身に焼けるような激痛が走った。[p]
花子さんは指一本動かさず、ただあなたを睨みつけているだけ。[p]
しかし、あなたの股間は内側から霊力の炎で焼き尽くされ、耐え難い苦痛と共に炭化していく。[p]
#花子さん
「あははっ、オスですらなくなっちゃったわね♡」[p]
#
絶叫すら許されず、あなたは生きながらにして男でなくなり、その魂ごと砕け散った。[p]
[_tb_end_text]

[jump  storage="scene2.ks"  target="*死亡"  ]
*頼む……ズボンだけは脱がさないでくれ……！

[tb_start_text mode=1 ]
#
あなたの必死の懇願を聞いた花子さんは、一瞬動きを止める。[p]
やがて、喉を鳴らしてクツクツと笑い始めた。[p]
#花子さん
「へぇ……？　ズボンだけは脱がされたくないんだ？　これ以上、辱められたくないんだ？」[p]
#
あなたの言葉をオウム返しにしながら、花子さんは恍惚とした表情を浮かべる。[p]
あなたの恐怖と屈辱が、彼女にとっては何よりの喜びなのだろう。[p]
#花子さん
「ば～か♡　雑魚が『やめて』って言ったら、もっとやりたくなるのが普通でしょ？」[p]
#
彼女は勝ち誇ったように笑うと、あなたのベルトに冷たい指をかけた。[p]
カチャリと金属のバックルが外れる乾いた音が、静まり返ったトイレに響き渡る。[p]
#花子さん
「大丈夫だよ、お兄さん。これからもっともっと、いーっぱい辱めてあげるからねぇ……？」[p]
#
ゆっくりとジッパーが引き下ろされ、硬く張り詰めたあなたの熱が窮屈な布地を押し上げる。[p]
その様子を、花子さんは舌なめずりしながら、ねっとりとした視線で観察していた。[p]
[_tb_end_text]

[chara_hide  name="花子さん"  time="200"  wait="true"  pos_mode="true"  ]
[jump  storage="scene3.ks"  target=""  ]
*死亡
[stopbgm  time="2000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="花子さん"  time="1000"  wait="false"  pos_mode="true"  ]
[tb_image_hide  time="1000"  ]
[cm  ]
[tb_hide_message_window  ]
[jump  storage="title_screen.ks"  target=""  ]
[s  ]
